<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=f, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: blue;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        .form control {
            display: flex;
            justify-content: center;
            width: 200px;
            height: 600px;
            background-color: blueviolet;
            border: 1px 1px solid red;
            padding: 15px;
        }
        .form group{
            display: flex;
            justify-content: baseline;
            align-items: center;
            padding: 15px;
            border-radius: 10px;
            box-shadow:  0 0 10px #fff;
            
        }
       .box {
        width: 100vh;
        height: 400px;
        border: 1px 1px solid #fff;
        padding: 15px;
        background-color: green;
        border-radius: 1px;
       }
    </style>
</head>
<body>
    <div class="box">
  <form action="OK" >
    <h1>Заполнте анкета</h1>
    <div class="form group">
        <div class="form control">
            <label for="Familya"></label>
            <input placeholder="Familya" type="text">
        </div>
        <div class="form control">
            <label for="Отчество"></label>
            <input placeholder="inay" type="text">
        </div>
        <div class="form control">
         <label for="">Отчество</label>
         <input  placeholder="Отчество" type="text">
        </div>
        <div class="form control">
            <label for="pol"></label>
            <select name="" id="">
             <option value="Мужской">Мужской </option>
             <option value="Женской"> Женской</option>
        </select>
        <button>Регистратция</button>


        </div>

    </div>
</form>
</div>
    
  </form>
  <script src="main.js"></script>
</body>
</html>